<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StoreApp.Models.StoreModels.Assessment">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\StoreModels\Assessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreApp.Models.StoreModels.Basket">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\StoreModels\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreApp.Models.StoreModels.Features">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAgAAAAAAAQIAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\StoreModels\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreApp.Models.StoreModels.Product">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCQAAQAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StoreModels\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreApp.Models.StoreModels.Review">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\StoreModels\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreApp.Models.StoreModels.ShopOrder">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAAAAAAAQAAQQAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\StoreModels\ShopOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>